src/main/resources/application.yml (before)
#server:
#  port: 9090

spring:
#  spring:
#    profile: dev
  properties:
    hibernate:
      globally_quoted_identifiers: true
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/address-book-db
    password: admin
    username: admin
#    testOnBorrow: true
#    testWhileIdle: true
    schema: address-book
#    hikari:
#      maximum-pool-size: 5
#      idle-timeout: 600000
  flyway:
    defaultSchema: address-book
#    baseline-on-migrate: false
#    enabled: true
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    # Hibernate ddl auto (create, create-drop, update): with "update" the database
    # schema will be automatically updated accordingly to java entities found in
    # the project
    hibernate:
      ddl-auto: create-drop
#    show-sql: false
    properties:
      hibernate:
#        format_sql: false
        default_schema: address-book
#        jdbc:
#          lob:
#            non_contextual_creation: true

#    application:
#      name: addressBook

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
#  spring:
#    profile: dev
  properties:
    hibernate:
      globally_quoted_identifiers: true
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/address-book-db
    password: admin
    username: admin
#    testOnBorrow: true
#    testWhileIdle: true
    schema: address-book
#    hikari:
#      maximum-pool-size: 5
#      idle-timeout: 600000
  flyway:
    defaultSchema: address-book
    baseline-on-migrate: false
    enabled: true
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    # Hibernate ddl auto (create, create-drop, update): with "update" the database
    # schema will be automatically updated accordingly to java entities found in
    # the project
    hibernate:
      ddl-auto: create-drop
#    show-sql: false
    properties:
      hibernate:
#        format_sql: false
        default_schema: address-book
#        jdbc:
#          lob:
#            non_contextual_creation: true

#    application:
#      name: addressBook

src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
-#server:
-#  port: 9090
+server:
+  port: 8080
 
 spring:
 #  spring:
@@ -20,8 +20,8 @@ spring:
 #      idle-timeout: 600000
   flyway:
     defaultSchema: address-book
-#    baseline-on-migrate: false
-#    enabled: true
+    baseline-on-migrate: false
+    enabled: true
   jpa:
     database-platform: org.hibernate.dialect.PostgreSQLDialect
     # Hibernate ddl auto (create, create-drop, update): with "update" the database
